apiVersion: cloudapi.scs.buaa.edu.cn/v1alpha1
kind: ResourcePool
metadata:
  labels:
    app.kubernetes.io/name: resourcepool
    app.kubernetes.io/instance: resourcepool-sample
    app.kubernetes.io/part-of: cloudrun
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloudrun
  name: resourcepool-sample
spec:
  total: 
    cpu: 2000
    memory: 4096
  usage:
    - resource:
        cpu: 1000
        memory: 2048
      typeMeta:
        kind: Pod
        apiVersion: v1
      namespacedName:
        name: pod1
        namespace: default
  free:
    cpu: 1000
    memory: 2048
