## Append samples you want in your CSV to this file as resources ##
resources:
- cloudapi_v1alpha1_application.yaml
- cloudapi_v1alpha1_builder.yaml
- cloudapi_v1alpha1_deployer.yaml
- cloudapi_v1alpha1_workflow.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
